# Oluko

./: .gitignore  README.md  oluko.html  oluko.md
Backend/: .gitignore  FRONTEND_INTEGRATION_GUIDE.md  LICENSE  README.md  all_code  build_errors.txt  pom.xml  temp_code.txt
Backend/neuronflow-agent/: agent.py  pyproject.toml
Backend/src/main/java/com/cm/neuronflow/: AKIMY.md  NeuronFlowApplication.java
Backend/src/main/java/com/cm/neuronflow/config/: AsyncConfig.java  GlobalExceptionHandler.java  LoggingAspect.java
Backend/src/main/java/com/cm/neuronflow/config/database/: DatabaseConfig.java
Backend/src/main/java/com/cm/neuronflow/config/general/: BedrockConfig.java  EmailTemplateLoader.java  GeminiConfig.java  GeneralConfig.java
Backend/src/main/java/com/cm/neuronflow/config/security/auth/: AuthSecurityConfig.java  JdbcUserDetailsService.java  JwtAuthFilter.java  JwtManager.java
Backend/src/main/java/com/cm/neuronflow/controller/: CourseGenerationController.java  ElevenLabsController.java  InternalLessonController.java  InternalToolController.java  LiveKitController.java  MediaController.java  OnboardingController.java  QuizController.java  StudyAnalyticsController.java
Backend/src/main/java/com/cm/neuronflow/internal/domain/: Course.java  CourseProgress.java  Lesson.java  LessonResumeState.java  StudyAnalytics.java  UserLearningStats.java  Users.java
Backend/src/main/java/com/cm/neuronflow/internal/domain/enums/: AnalyticsType.java  CourseStatus.java  LearningMode.java
Backend/src/main/java/com/cm/neuronflow/internal/dto/: ErrorResponse.java  LessonSessionTranscriptRequest.java  LoginRequest.java  PasswordResetRequest.java  ProfileUpdateDTO.java  SignupRequest.java  StudyAnalyticsItemDTO.java  StudyAnalyticsOverviewDTO.java  UserDTO.java  UserLearningStatsDTO.java  WebSocketMessage.java
Backend/src/main/java/com/cm/neuronflow/internal/events/: SendOtpEvent.java
Backend/src/main/java/com/cm/neuronflow/internal/exceptions/: ClassLimitExceededException.java  InvalidUserException.java  NeuronFlowException.java  OtpInvalidException.java  UserAlreadyExistsException.java
Backend/src/main/java/com/cm/neuronflow/internal/repository/: CourseProgressRepository.java  CourseRepository.java  LessonRepository.java  LessonResumeStateRepository.java  StudyAnalyticsRepository.java  UserRepository.java
Backend/src/main/java/com/cm/neuronflow/services/: ClassSessionManagerServices.java  CourseGenerationAsyncWorker.java  CourseGenerationService.java  CourseProgressService.java  DocumentExtractionService.java  GeminiQuizGenerator.java  GeminiSyllabusGenerator.java  GeminiToolService.java  LessonResumeService.java  NovaQuizGenerator.java  NovaSyllabusGenerator.java  NovaToolService.java  OnboardingService.java  OtpServices.java  StudyAnalyticsService.java
Backend/src/main/resources/: application.properties.example
Backend/src/main/resources/templates/: email.html
Backend/src/test/java/com/cm/neuronflow/: NeuronFlowApplicationTests.java
Frontend/: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  tsconfig.json
Frontend/public/: robots.txt  sitemap.xml
Frontend/src/: App.tsx  main.tsx  vite-env.d.ts
Frontend/src/components/layout/: Header.tsx
Frontend/src/components/layout/landing/: LandingCTA.tsx  LandingEcosystem.tsx  LandingFeatures.tsx  LandingFooter.tsx  LandingHeader.tsx  LandingHero.tsx  LandingTestimonial.tsx  LandingWorkflow.tsx
Frontend/src/components/lesson/: AgentVisualizer.tsx  AudioWaveform.tsx  CanvasRenderer.tsx  InteractiveWhiteboard.tsx  LessonControls.tsx  LessonRoom.tsx  LoadingScreen.tsx  StepProgress.tsx
Frontend/src/components/lesson/session/: LessonContentArea.tsx
Frontend/src/components/providers/: AuthMiddleware.tsx  ThemeProvider.tsx
Frontend/src/components/shared/: ThemeToggle.tsx
Frontend/src/components/ui/: Input.tsx  Progress.tsx  ToastContainer.tsx
Frontend/src/config/: routes.tsx
Frontend/src/lib/constants/: landing.ts
Frontend/src/lib/hooks/: index.ts  useClasses.ts  useStudyAnalytics.ts
Frontend/src/lib/hooks/activity/: useCourseGeneration.ts  useLivekitToken.ts
Frontend/src/lib/hooks/landing/: useLandingAnimations.ts
Frontend/src/lib/hooks/theme/: useTheme.ts
Frontend/src/lib/services/: analyticsService.ts  apiClient.ts  authService.ts  classService.ts  courseService.ts  livekitService.ts  quizService.ts
Frontend/src/lib/store/: authStore.ts  courseGenerationStore.ts  toastStore.ts  whiteboardStore.ts
Frontend/src/lib/types/: constants.ts  index.ts  landing.ts
Frontend/src/lib/utils/: utils.ts  youtube.ts
Frontend/src/lib/validation/: schemas.ts
Frontend/src/pages/auth/: Login.tsx  Signup.tsx
Frontend/src/pages/dashboard/: Analytics.tsx  Classes.tsx  Dashboard.tsx  QuizMode.tsx  TeachMe.tsx
Frontend/src/pages/home/: Landing.tsx  Privacy.tsx  Terms.tsx
Frontend/src/pages/teach-me/: ConcentrationMode.tsx  LessonGeneration.tsx  LessonSession.tsx  LessonUnitsList.tsx  PDFSelection.tsx  SessionSetup.tsx  TeacherSetup.tsx  TopicSelection.tsx  VideoSelection.tsx
Frontend/src/styles/: globals.css
